ENV=dev
DATABASE_USER=admin
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_sqdpY4qBB

DB_CONNECTION=mongodb://mongoadmin:secret@localhost:27017/

COGNITO_KID="+/tdKgmt/w0mzqY6JZrJwDcS7HyDmAlU2MVemoWVibg="
COGNITO_N="l5uZFPEWz9VoVcVQuO8s2LjEdrNg9wB5A8aI1ATsUh3EWDVl5iRGLdvbkWg85E5T6hCbmW7bbZiqSpqhy1cAOM9FvXYmRh7Hg2DiwKm0c86XzJDxrx4DdxpVelr8gLt0IfH--uEzBe7tj4YyCR8SyXpHzcFpQqv5H-z2ERpR1V9O2xQVoFpQ0Sqh4mmhYpw_a6PWWF6fR57LNHz96BPl2ETeCczXgSrAGJk1uWftDaJVuMkFfW4fpqbdBuc2huJg9o2bGjeRPI9JNtPv8JMPLHgHW0nEOQBUDUiNeRPMrdEpgQbXdQ3SiUo8dJfKwc2c0jpzubn_ShuBxpm6JwqBSQ"